<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fetch</title>
    <style>
        body{
            background-color: skyblue;
        }
        #table{
            font-family: Arial;
            border-collapse: collapse;
            margin-left: 20px;
        }
        #table th, #table td{
            border: 2px solid rgb(12, 14, 3);
            padding: 20px;
            padding-left: 80px;
            padding-right: 80px;
            text-align: center;
            color: black;
        }
        #table td{
            text-align: center;
        }
        span{
            font-size: 40px;
        text-emphasis-color: gray;
        margin-bottom: 35px;
        
        }
    </style>
</head>
<body>
    <span>Api Details</span>
    <table id="table">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Year</th>
            <th>Color</th>
        </tr>
    </table>
    <script >
        let r =fetch('https://reqres.in/api/user');
let s = r.then(function(response){
   return response.json();
});
s.then(function(info){
    console.log(info);
    let displayData=info.data;
    for(let i=0; i<displayData.length; i++)
    {
        let id=displayData[i].id;
        let name=displayData[i].name;
        let year=displayData[i].year;
        let color=displayData[i].color;
        let table=document.querySelector('table');
        let tableRow=document.createElement('tr');

        tableRow.innerHTML='<td>'+ id +'</td>' + '<td>'+name+'</td>'+ '<td>'+year +'</td>'+ '<td>'+color+'</td>';
        table.appendChild(tableRow);
    }
});
</script>
</body>
</html>